loadstring(game:HttpGet(("https://raw.githubusercontent.com/Tocolate1111111/Toco1104/refs/heads/main/bala")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Tocolate",
         Animation = "Mày nhìn cái chóa Gì "
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=74866478269262",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Trang chủ"})
     local Tab2o = MakeTab({Name = "Chưa có gì"})
     local Tab3o = MakeTab({Name = "Chưa có gì"})
     
     
-------TOGGLE 

     Toggle = AddToggle(Tab1o, {
      Name = "Not functional",
      Default = false,
      Callback = function()
     end
    })
    
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "W-azue 👌",
    Callback = function()
	  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  end
  })
    AddButton(Tab1o, {
     Name = "Redz-Hub 🔴",
    Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
  end
  })
    AddButton(Tab1o, {
     Name = "HoHo-Hub (Có key🔑)",
    Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  end
  })
    AddButton(Tab1o, {
     Name = "Cụt Tay Hub 🌚",
    Callback = function()
     loadstring(game:HttpGet('https://raw.githubusercontent.com/diemquy/CutTayHub/main/Cuttayhubreal.lua'))()
  end
  })
    AddButton(Tab1o, {
     Name = "Speed-Hub 🚤",
    Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
  end
  })
    AddButton(Tab1o, {
     Name = "Doremon-Hub 🔵",
    Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/obfmoonsec/Masterhub/refs/heads/main/obf"))()
  end
  })
